<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>QR-code scanner | Frontend Mentor</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
    .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: hsl(217, 60%, 87%);
      width: 1588px;
      height: 700px;
      margin: 125px auto;
    }
    .container-box{
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-family: 'Outfit', sans-serif;
      text-align: center;
      align-items: center;
      width: 212px;
      background-color: white;
      padding: 15px 30px;
      margin: 50px auto;
      border-radius: 15px;
      font-size: 15px;
    }
    
    .container-box img{
      width: 244px;
      height: 229px;
      border-radius: 15px;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="container-box">
      <img src="/images/image-qr-code.png" alt="QR-code">
      <h3 style="font-weight: 700;">Improve your front-end skills by building projects</h3>
      <p style="font-weight: 400;">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
    </div> 
  </div>
</body>
</html>